/* Prime News - Green Palette */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6; /* Light greenish gray background */
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header */
.site-header {
    background-color: #2E7D32; /* Dark Green */
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title a {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.main-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap; /* Allow menu items to wrap */
}

.main-navigation li {
    margin-left: 15px;
}

.main-navigation a {
    color: #E8F5E9; /* Light Green for links */
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.main-navigation a:hover,
.main-navigation a.active {
    background-color: #4CAF50; /* Medium Green */
    color: #fff;
}

.main-navigation .blog-link a,
.main-navigation .ict-link a {
    font-style: italic;
    /* border-bottom: 2px solid #A5D6A7; /* Lighter green accent */
}


/* Main Content */
main {
    padding: 20px 0;
}

.hero-section {
    background-color: #E8F5E9; /* Very Light Green */
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    text-align: center;
}
.hero-section h2 {
    color: #1B5E20; /* Darker Green */
    margin-top: 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.article-card {
    background-color: #fff;
    border: 1px solid #C8E6C9; /* Light Green Border */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s ease-in-out;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-card-content {
    padding: 15px;
}

.article-card h3 {
    margin-top: 0;
    font-size: 1.4em;
    color: #2E7D32; /* Dark Green */
}

.article-card h3 a {
    color: inherit;
    text-decoration: none;
}
.article-card h3 a:hover {
    color: #1B5E20; /* Darker Green on hover */
}

.article-meta {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}
.article-meta .category-tag {
    background-color: #A5D6A7; /* Lighter Green */
    color: #1B5E20;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    text-transform: uppercase;
}

.article-card p {
    font-size: 0.95em;
    color: #555;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: #4CAF50; /* Medium Green */
    text-decoration: none;
    font-weight: bold;
}
.read-more:hover {
    text-decoration: underline;
}

/* Single Article Page */
.article-full .article-header {
    margin-bottom: 20px;
    border-bottom: 2px solid #66BB6A; /* Medium Light Green */
    padding-bottom: 15px;
}
.article-full .article-title {
    font-size: 2.5em;
    color: #1B5E20; /* Darkest Green */
    margin-bottom: 10px;
}
.article-full .article-meta-full {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}
.article-full .article-meta-full strong {
    color: #2E7D32;
}
.article-full img.featured-image {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}
.article-full .article-content {
    font-size: 1.1em;
    line-height: 1.7;
}
.article-full .article-content p {
    margin-bottom: 1.5em;
}
.article-full .article-content h2,
.article-full .article-content h3 {
    color: #2E7D32;
    margin-top: 1.5em;
}

/* Footer */
.site-footer {
    background-color: #1B5E20; /* Darkest Green */
    color: #C8E6C9; /* Lightest Green for text */
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

/* Admin Section */
.admin-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.admin-section h1, .admin-section h2 {
    color: #2E7D32;
}
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.admin-table th, .admin-table td {
    border: 1px solid #A5D6A7;
    padding: 10px;
    text-align: left;
}
.admin-table th {
    background-color: #E8F5E9;
}
.admin-actions a, .admin-actions button {
    margin-right: 5px;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9em;
}
.admin-actions .edit-btn {
    background-color: #FFB300; /* Amber for edit */
    color: white;
    border: none;
}
.admin-actions .delete-btn {
    background-color: #D32F2F; /* Red for delete */
    color: white;
    border: none;
    cursor: pointer;
}
.admin-form .form-group {
    margin-bottom: 15px;
}
.admin-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}
.admin-form input[type="text"],
.admin-form input[type="date"],
.admin-form select,
.admin-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #C8E6C9;
    border-radius: 4px;
    box-sizing: border-box;
}
.admin-form textarea {
    min-height: 150px;
    resize: vertical;
}
.admin-form button[type="submit"] {
    background-color: #4CAF50; /* Medium Green */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}
.admin-form button[type="submit"]:hover {
    background-color: #388E3C; /* Darker Medium Green */
}

/* Responsive */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .main-navigation ul {
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }
    .main-navigation li {
        margin-left: 0;
        margin-bottom: 5px;
        width: 100%;
    }
    .main-navigation a {
        display: block;
        text-align: center;
    }
    .news-grid {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
    .article-full .article-title {
        font-size: 2em;
    }
}

